<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 650px;
            width: 350px;
            border: 3px solid black;
            border-radius:40PX;
            margin: 40px;
            background-color:black;
            box-shadow: 1PX 1PX 1PX black;
            margin-left: 500px;
            background-color: rgb(231, 224, 224);

        }
        .sub{
            display: flex;
        }
        .img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin:2px;
            padding: 10px;
            /* background-color: gray; */
            border: 2px;
            
        }
        .p{
            margin-left: 20px;
            padding-top: 20px;
        }
        .bio{
            margin: 5px;
        }
        .rohan{
            height: 25px;
            width: 250px;
            background-color: gray;
            display: flex;
            margin-right: 20px;
             justify-content: space-evenly; 
            
        }
        .button{
            display: flex;
        }
        .sujal{
            border-radius: 50% ;
            height: 60px;
            width: 50px;
            margin: 15px;
            padding: 2px;
            display: inline-block;
            background-color: gray;
        }
        .hii{
            margin: 1px;
            display: flex;
        }
        .photo{
            height: 120px;
            width: 90px;
            margin: 12px;
        }
.upper{
    display: flex;
}
.at{
    margin: 25px;
    padding:2px;
}
.home{
    height: 20px;
    width: 20;
    margin: 20px;
}
.fotter{
    display:flex ;
    margin: 20px;
    padding: 15px;
}
.anu{
    height:27px;
    width: 27px;
    border-radius: 50%;
    margin: 13px;
}
.sugarpuch{
    height: 20px;
    width: 20;
    margin: 25px;

}

    </style>
</head>
<body>
    
    <div class="main">
        <div class="upper">
            <h1>sujalbhope_2635</h1> <img src="at.png" alt="img" class="sugarpuch"><img src="list.png" alt="img" class="sugarpuch">
        </div>
        <div class="sub">
            <img src="./sujal.JPG" alt="img" class="img">
            <p class="p">23<br>Post</p>
            <p class="p">511<br>Followers</p>
            <p class="p">515<br>Following</p>
        </div>
        <p class="bio">SUJAL BHOPE<br>CHAIRS TO 19🍻<br>Engineering Student<br>@sujalbhope_2635 </p>
         <div class="button"> 
             <button class="rohan"> EditProfile</button>
            <button class="rohan">ShareProfile</BUTTON>
                <!-- <button class="rohan">addprofile</BUTTON> -->
            
        </div>
        <!-- <hr> -->
        <img src="./sujal.JPG"alt=""  class="sujal">
        <img src="./sujal.JPG" alt="" class="sujal">
        <img src="./sujal.JPG" alt="" class="sujal">
        <img src="./sujal.JPG" alt="" class="sujal">
    
        <!-- <HR> -->
            <img src="./sujal.JPG"alt=""  class="photo">
<div class="fotter">
<img src="3917032.png" alt=" home" class="home">
<img src="3917132.png" alt=" home" class="home">
<img src="plus.png" alt=" home" class="home">
<img src="play-alt.png" alt=" home" class="home">
<img src="./sujal.JPG" alt="img" class="anu">








</div>




    

    </div>

    
</body>
</html>